{
  "name": "y",
  "version": "1.0.0",
  "description": "ocr pdf",
  "scripts": {
    "start": "cross-env NODE_ENV=test ts-node ./src/index.ts",
    "test": "cross-env NODE_ENV=test ts-node ./src/test.ts"
  },
  "keywords": [
    "ocr",
    "pdf"
  ],
  "author": "atlemagnussen",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "node-poppler": "^7.1.0",
    "openai": "^4.24.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
